<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="wi
    
    
    
    dth=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="home.html">HOME</a>
    <a href="/lienhetoi.html" target="_self">contact me</a>
    <a href="/kynang.html"target="_self">My skill</a>

    <h1>Welcomto công an!!!</h1>
    <hr />
    <h2>Đại tướng Đoàn Thanh Tuyền</h2>
    <p>creative Dtrector and dengner - giám đốc sáng tạo và thiết kế</p>
    <img src="/img/hanhnguyen-baocongan.jpg" alt="ảnh công an" width="800" />

    <h2>About me</h2>
    <p>
      Ba chữ “kinh tế mới” (KTM) từng ám ảnh hàng vạn gia đình phải rời bỏ các
      đô thị để bắt đầu cuộc sống lao động vất vả, thiếu đói ở những vùng đất
      hoang vu, cách trở. Rất nhiều gia đình không chịu nổi đã rời bỏ khu KTM để
      quay lại các thành phố sống “lậu” không hộ khẩu, tem phiếu, nghề nghiệp,
      nhà cửa trong thời bao cấp hoặc rủ nhau vượt biên. Đây là giai đoạn rất
      khó khăn của đất nước (1975 - 1990), với thù trong, giặc ngoài và chịu hậu
      quả chiến tranh nặng nề. Ngày nay, qua các hồi ký “vượt biên, cải tạo”
      nhan nhản trên mạng, các vùng KTM thường được các cựu sĩ quan, công chức,
      văn nghệ sĩ chế độ cũ đang sống ở nước ngoài coi như “chốn lưu đày”, mà
      không thể ngờ rằng các “chốn lưu đày” sau 46 - 47 năm đã thành các thôn
      làng trù phú hay đô thị nhộn nhịp. (Bài Kỷ niệm 47 năm giải phóng miền
      Nam, thống nhất đất nước (30-4-1975 - 30-4-2022): “Chốn lưu đày” nở hoa).
    </p>
  </body>
</html>
